<script>
window.onload = function() { /* RVL simple highlighter */
    var code = document.getElementsByTagName('code');
    for(i=0; i<code.length; i++) {
        var txt = code[i].innerHTML;
        if (txt.search("#") > -1) {
            code[i].innerHTML = highlt(txt);
        }
    }
    function highlt(code) {
        var rtn = "", text = code, line, pos, flag = false, br = "";
        while(text.length > 0) {
            pos = text.search("\n");
            if (pos > -1) {
                line = text.substring(0, pos + 1);
                text = text.substring(pos + 1);
            }
            else {
                line = text;
                text = "";
            }
            console.log(line);
            if (line.substring(0,1) == "#") {
                if (!flag)
                    line = br + '<span class="rc">' + line;
                flag = true;
            }
            else {
                if (flag)
                    rtn = rtn + '</span>';
                flag = false;
            }
            rtn = rtn + line;
            br = '<br>';
        }
	    return rtn;
	}
}
</script>
